Интенсивность потока заявок:       1
Интенсивность потока обслуживания: 0.1
v:                                 10
Каналов:                           5
Мест в очереди:                    5
----------------------------------------------------------------------------------------------------
Всего запросов: 1000
Принято:        518
Отклонено:      487
----------------------------------------------------------------------------------------------------
Вероятность обслуживания (п): 0.518
Вероятность обслуживания (т): 0.4982
Вероятность отказа       (п): 0.487
Вероятность отказа       (т): 0.5018
----------------------------------------------------------------------------------------------------
Абсолютная пропускная способность (п): 0.518
Абсолютная пропускная способность (т): 0.4982
----------------------------------------------------------------------------------------------------
Среднее число заявок в очереди (п): 3.8947
Среднее число заявок в очереди (т): 4.0456
Среднее число занятых каналов (п): 4.9742
Среднее число занятых каналов (т): 4.9822
Среднее число заявок в системе (п): 8.8689
Среднее число заявок в системе (т): 9.0278
----------------------------------------------------------------------------------------------------
Среднее время заявки в очереди (п): 3.8947
Среднее время заявки в очереди (т): 8.1201
Среднее время заявки в системе (п): 16.8985
Среднее время заявки в системе (т): 18.1201
----------------------------------------------------------------------------------------------------
Практ : {0: 0.0010315077555105873, 1: 0.000880684563497006, 2: 0.0013280961304065414, 3: 0.0015973152473872446, 4: 0.009951689298388435, 5: 0.016150247290877547, 6: 0.03901219809411397, 7: 0.0785459807005311, 8: 0.15351776620925342, 9: 0.2518669159405536, 10: 0.44611759876948054}
Теор  : {0: 1.881668161547484e-05, 1: 0.0001881668161547484, 2: 0.0009408340807737421, 3: 0.00313611360257914, 4: 0.00784028400644785, 5: 0.0156805680128957, 6: 0.0313611360257914, 7: 0.0627222720515828, 8: 0.1254445441031656, 9: 0.2508890882063312, 10: 0.5017781764126624}
