Интенсивность потока заявок:       2/час
Интенсивность потока обслуживания: 3/час
Каналов:                           1
Мест в очереди:                    inf
----------------------------------------------------------------------------------------------------
Всего запросов: 20008
Принято:        20008
Отклонено:      0
----------------------------------------------------------------------------------------------------
Вероятность обслуживания (п): 1.0
Вероятность обслуживания (т): 1.0
Вероятность отказа       (п): 0.0
Вероятность отказа       (т): 0.0
----------------------------------------------------------------------------------------------------
Абсолютная пропускная способность (п): 2.0008
Абсолютная пропускная способность (т): 2.0
----------------------------------------------------------------------------------------------------
Среднее число составов в очереди (п): 1.357
Среднее число составов в очереди (т): 1.3333
Средняя занятость горки          (п): 0.6661
Средняя занятость горки          (т): 0.6667
Среднее число составов в системе (п): 2.0231
Среднее число составов в системе (т): 2.0
----------------------------------------------------------------------------------------------------
Среднее время состава в очереди (п): 0.6782
Среднее время состава в очереди (т): 0.6667
Среднее время состава в системе (п): 1.0112
Среднее время состава в системе (т): 1.0
----------------------------------------------------------------------------------------------------
Практ : {0: 0.33390818884098944, 1: 0.2210351790981085, 2: 0.1465395147998227, 3: 0.09704136390677624, 4: 0.06498061978439998, 5: 0.04418663025147159, 6: 0.03124502319143404, 7: 0.019926073592805342, 8: 0.013679657116451216, 9: 0.00928385573234706, 10: 0.006388805169875588, 11: 0.003961669487263271, 12: 0.0025429105665617556, 13: 0.0018910311782675763, 14: 0.0010048090937644645, 15: 0.0006985662524076815, 16: 0.0003813888264660079, 17: 0.00041471368048304387, 18: 0.00047574955954468123, 19: 0.0002119658525456657, 20: 0.00011799538739578565, 21: 1.9781380885751788e-05, 22: 4.910140767306075e-05, 23: 1.54058422595881e-05}
Теор  : {0: 0.33333333333333337, 1: 0.22222222222222224, 2: 0.14814814814814817, 3: 0.09876543209876541, 4: 0.06584362139917695, 5: 0.04389574759945129, 6: 0.029263831732967528, 7: 0.019509221155311684, 8: 0.013006147436874454, 9: 0.008670764957916305, 10: 0.005780509971944203, 11: 0.0038536733146294676, 12: 0.002569115543086312, 13: 0.0017127436953908745, 14: 0.001141829130260583, 15: 0.0007612194201737219, 16: 0.0005074796134491478, 17: 0.00033831974229943195, 18: 0.00022554649486628792, 19: 0.0001503643299108586, 20: 0.00010024288660723906, 21: 6.682859107149271e-05, 22: 4.4552394047661806e-05, 23: 2.9701596031774533e-05, 24: 1.980106402118302e-05, 25: 1.3200709347455346e-05}
